###################
### MY PROGRAMS ###
###################


# Set variables
$terminal = kitty
$fileManager = nautilus
$browser = firefox
$textEditor = gnome-text-editor
$systemMonitor = gnome-system-monitor
$diskUtility = gnome-disks

# $wallpaper = $(xdg-user-dir PICTURES)/Wallpapers/landscape01.png
$errorNotification = notify-send "Error" "Could not run application!"

$screenshot = grim -g "$(slurp && sleep 0.2)"

$waybarReload = bash $HOME/.config/waybar/scripts/waybarReload.sh
$lockSession = loginctl lock-session
$suspendSession = hyprctl dispatch dpms off && systemctl suspend



###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/
# bind = $mainMod SHIFT, K, exec, killall gammastep && loginctl terminate-user $USER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, F, togglefloating,

bind = $mainMod SHIFT, B, exec, $waybarReload
bind = $mainMod SHIFT, L, exec, $lockSession
bind = $mainMod SHIFT, P, exec, $suspendSession

bind = , PRINT, exec, $screenshot
bind = $mainMod, B, exec, $browser || $errorNotification
bind = $mainMod, E, exec, $fileManager || $errorNotification
bind = $mainMod, M, exec, $systemMonitor || $errorNotification
bind = $mainMod, N, exec, $textEditor || $errorNotification
bind = $mainMod, J, exec, $diskUtility || $errorNotification

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod, mouse:276, movetoworkspace, e-1
bind = $mainMod, mouse:275, movetoworkspace, e+1

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
# bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
# bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
# bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
