#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
# exec-once = nm-applet --indicator &
# exec-once = systemctl --user start hyprpolkitagent
# exec-once = swaybg -i $wallpaper

exec-once = gammastep -O 4700 &
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar &
exec-once = hypridle &
exec-once = swaync &

exec-once = swww-daemon
