{
    "logo": {
        "source": "~/.config/fastfetch/chibi.png",
        "type": "kitty",
        "height": 17,
        "width": 29,
        "padding": {
            "left": 2
        }
    },
    
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌──────────────── Hardware ────────────────┐",
        },
        {
            "type": "title",
            "key": " PC",
        },
        {
            "type": "cpu",
            "key": "│ ├󰍛 CPU",
            "showPeCoreCount": true,
            "format": "{1}",
        },
        {
            "type": "gpu",
            "key": "│ ├ GPU",
        },
        {
            "type": "memory",
            "key": "└ └󰍛 Memory",
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘",
        },
        "break",
        {
            "type": "custom",
            "format": "┌──────────────── Software ────────────────┐",
        },
        {
            "type": "os",
            "key": " OS",
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel",
        },
        {
            "type": "packages",
            "key": "│ ├ Packages",
        },
        {
            "type": "shell",
            "key": "│ ├ Shell",
        },
        {
            "type": "wm",
            "key": "│ ├ WM",
        },
        {
            "type": "gpu",
            "key": "│ ├ GPU Driver",
            "format": "{3}",
        },
        {
            "type": "uptime",
            "key": "└ └ Uptime",
        },

        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘",
        },

        "break",
    ]
}
