{
    "logo": {
        "source": "~/.config/fastfetch/chibi2.png",
        "type": "kitty",
        "height": 17,
        "width": 29,
        "padding": {
            "left": 1,
            "right": 2,
        }
    },
    
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌──────────────── Hardware ────────────────┐",
        },
        {
            "type": "title",
            "key": "\udb80\udf79 PC",
        },
        {
            "type": "cpu",
            "key": "│ ├\udb80\udf5b CPU",
            "showPeCoreCount": true,
            "format": "{1}",
        },
        {
            "type": "gpu",
            "key": "│ ├\uec19 GPU",
        },
        {
            "type": "memory",
            "key": "└ └\udb80\udf5b Memory",
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘",
        },
        "break",
        {
            "type": "custom",
            "format": "┌──────────────── Software ────────────────┐",
        },
        {
            "type": "os",
            "key": "\ue6b5 OS",
        },
        {
            "type": "kernel",
            "key": "│ ├\uf17c Kernel",
        },
        {
            "type": "packages",
            "key": "│ ├\uf487 Packages",
        },
        {
            "type": "shell",
            "key": "│ ├\uf489 Shell",
        },
        {
            "type": "wm",
            "key": "│ ├\uf488 WM",
        },
        {
            "type": "gpu",
            "key": "│ ├\uec19 GPU Driver",
            "format": "{3}",
        },
        {
            "type": "uptime",
            "key": "└ └\uf102 Uptime",
        },

        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘",
        },

        "break",
    ]
}
